# thegamma-unified

./: .dockerignore  .gitignore  Dockerfile  Program.fs  README.md  deploy.env  entrypoint.sh  run-docker.sh  thegamma-unified.fsproj
Common/: Facets.fs  JsonHelpers.fs
CsvService/: Pivot.fs  Routes.fs  Storage.fs
Expenditure/: LoadData.fs  Routes.fs
Gallery/: Filters.fs  GalleryLogic.fs  Routes.fs
Logging/: LogAgent.fs  Routes.fs
Olympics/: Routes.fs
Services/Adventure/: Routes.fs
Services/Minimal/: Routes.fs
Services/Olympics/: Routes.fs
Services/Pivot/: Routes.fs
Services/PivotData/: Routes.fs
Services/Smlouvy/: Routes.fs
Services/WorldBank/: Routes.fs
SnippetService/: SnippetAgent.fs
data/: highlighted.txt
olympics-templates/: home-article.html  home.html  page.html  primary-article.html  secondary-article.html
src/: Program.fs
src/Common/: Serializer.fs
src/CsvService/: Listing.fs  Routes.fs  Storage.fs  WebScrape.fs
src/Expenditure/: LoadData.fs
src/Gallery/: GalleryLogic.fs  Routes.fs
src/Olympics/: Routes.fs
src/Services/DrWho/: Routes.fs
src/Services/Olympics/: Routes.fs
src/Services/PivotData/: Routes.fs
src/Services/Smlouvy/: Routes.fs
src/Services/WorldBank/: Domain.fs  Routes.fs
src/SnippetService/: Routes.fs  SnippetAgent.fs
templates/: create-step2.html  create-step3.html  create-step4.html  home.html  snippet.html
wwwroot/lib/: style.css
wwwroot/rio2016/custom/: common.js  style.css
wwwroot/rio2016/ext/: thegamma-script.js
