<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.*" />
    <PackageReference Include="DotLiquid" Version="2.*" />
    <PackageReference Include="FSharp.Data" Version="6.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="FSharp.Formatting" Version="21.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Common/Serializer.fs" />
    <Compile Include="src/Common/JsonHelpers.fs" />
    <Compile Include="src/Common/Facets.fs" />
    <Compile Include="src/Services/Minimal/Routes.fs" />
    <Compile Include="src/Services/Adventure/Routes.fs" />
    <Compile Include="src/Expenditure/LoadData.fs" />
    <Compile Include="src/Expenditure/Routes.fs" />
    <Compile Include="src/Services/WorldBank/Domain.fs" />
    <Compile Include="src/Services/WorldBank/Routes.fs" />
    <Compile Include="src/Services/Olympics/Routes.fs" />
    <Compile Include="src/Services/PivotData/Routes.fs" />
    <Compile Include="src/Services/Smlouvy/Routes.fs" />
    <Compile Include="src/CsvService/Pivot.fs" />
    <Compile Include="src/CsvService/Storage.fs" />
    <Compile Include="src/CsvService/WebScrape.fs" />
    <Compile Include="src/CsvService/Listing.fs" />
    <Compile Include="src/CsvService/Routes.fs" />
    <Compile Include="src/SnippetService/SnippetAgent.fs" />
    <Compile Include="src/SnippetService/Routes.fs" />
    <Compile Include="src/Logging/LogAgent.fs" />
    <Compile Include="src/Logging/Routes.fs" />
    <Compile Include="src/Services/Pivot/Routes.fs" />
    <Compile Include="src/Gallery/Filters.fs" />
    <Compile Include="src/Gallery/GalleryLogic.fs" />
    <Compile Include="src/Gallery/Routes.fs" />
    <Compile Include="src/Olympics/Routes.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

</Project>
